<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <LinearLayout
        android:id="@+id/layar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/layar"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>