<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rela"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avaim"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:layout_marginStart="145dp"
                    android:layout_marginLeft="20dp"

                    android:padding="5dp"
                    android:src="@drawable/ic_cam_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namatv"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="145dp"
                        android:fontFamily="@font/molengo"
                        android:text="Name"
                        android:textAlignment="center"
                        android:textColor="#070707"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/biotv"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="145dp"
                        android:fontFamily="@font/molengo"
                        android:text="Bio"
                        android:textAlignment="center"
                        android:textColor="#070707" />
                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editbtn"
                android:src="@drawable/ic_ed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>