<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layarpesan"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profiletv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_usr_name"

            app:civ_border_color="@null" />

        <TextView
            android:id="@+id/pesantv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_receiver"
            android:fontFamily="@font/molengo"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="temen"
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seen"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:text="Terkirim"
        android:visibility="gone"/>

</LinearLayout>