# uSocial

./: README.md  build.gradle  usocialapp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azizah/msocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizah/msocial/: AdapterAktivitas.java  AdapterChatlist.java  AdapterData.java  AdapterKomen.java  Adapterchat.java  Adapterpost.java  Addpost.java  AktivitasFragment.java  ChatAct.java  Chatlist.java  DashFragment.java  DataAktivitas.java  DataKomen.java  DataNotifPost.java  DataUser.java  Datachat.java  Datachatlist.java  Datanotif.java  Datapost.java  FirebaseMessaging.java  Login.java  MainActivity.java  Notif.java  Notifikasi.java  PengaturanAct.java  Pengirim.java  PostProfil.java  Postdetail.java  ProfFragment.java  Profil.java  Regist.java  Respon.java  Tokenclass.java  UserFragment.java
app/src/main/res/drawable/: bg_receiver.xml  button.xml  lay.xml
app/src/main/res/drawable-anydpi/: ic_attach.xml  ic_block.xml  ic_cam_name.xml  ic_cht_name.xml  ic_com_name.xml  ic_ed_name.xml  ic_like.xml  ic_like_name.xml  ic_noblock.xml  ic_off.xml  ic_send_name.xml  ic_shar_name.xml  ic_src_name.xml  ic_usr_name.xml
app/src/main/res/layout/: activity_addpost.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_pengaturan.xml  activity_post_profil.xml  activity_postdetail.xml  activity_profil.xml  activity_regist.xml  aktivitaslist.xml  dialogubah_pass.xml  fragment_aktivitas.xml  fragment_chatlist.xml  fragment_dash.xml  fragment_prof.xml  fragment_user.xml  list_post.xml  list_user.xml  listchat.xml  listkomen.xml  sebelahkanan.xml  sebelahkiri.xml
app/src/main/res/menu/: bottom.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/azizah/msocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
