<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logout"
        android:title="Logout"/>

    <item android:id="@+id/searchin"
        android:title="Search"
        android:icon="@drawable/ic_src_name"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/create"
        android:title="Add Post"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_name"/>

</menu>