<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7F7FC"
    tools:context=".ChatAct">
    
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Light">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_usr_name"
            app:civ_circle_background_color="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/namacht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/molengo"
                android:text="Nama"

                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statuson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/molengo"

                android:text="Online"

                android:textColor="#FFFFFF"
                android:textStyle="bold" />


        </LinearLayout>



        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/cht_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chtlayout"
        android:layout_below="@+id/toolbr"
        android:layout_marginBottom="0dp" />

    <LinearLayout

        android:id="@+id/chtlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnattach"
            android:background="#FFFFFF"
            android:src="@drawable/ic_attach"
            />

        <EditText
            android:id="@+id/pesanet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/molengo"
            android:hint="Ketik Pesan"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_send_name" />

    </LinearLayout>



</RelativeLayout>