<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profiltamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/upicpost"
                android:src="@drawable/ic_usr_name"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Nametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Nama"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="33 Min" />


        </LinearLayout>
            <ImageButton
                android:id="@+id/morebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_name"
                android:background="@null"/>
        </LinearLayout>


        <TextView
            android:id="@+id/desktv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:autoLink="all"
            android:fontFamily="@font/fira_sans_light"
            android:text="Deskripsi"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fotok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#BEE3F3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_like_name"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnkomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_com_name"
                android:drawablePadding="5dp"
                android:text="Comment"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btnshare"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_shar_name"
                android:drawablePadding="5dp"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>